<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="index.html">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span ><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣耀</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span class="cur" ><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	<div class="advertise" style="height:460px">
            	<div class="bigpic" style="z-index: 2"><a href="#"><img src="images/index_07.jpg" /></a></div>
                <div class="bigpic"><a href="#"><img src="images/index_07.jpg" /></a></div>
                <div class="bigpic"><a href="#"><img src="images/index_07.jpg" /></a></div>
                <div class="bigpic"><a href="#"><img src="images/index_07.jpg" /></a></div>
                <div class="bigpic"><a href="#"><img src="images/index_07.jpg" /></a></div>
                <ul>
                	<li class="cur"><img src="images/index_15.jpg" /></li>
                    <li><img src="images/index_15.jpg" /></li>
                    <li><img src="images/index_15.jpg" /></li>
                    <li><img src="images/index_15.jpg" /></li>
                    <li><img src="images/index_15.jpg" /></li>
                </ul>
            </div>
            
            <div class="adverimg"><img src="images/index_18.jpg" /></div>
            <div class="bottomcon">
            	<div class="bottom_l">
                	 <h3><span>新闻观点</span><a href="#">更多 &gt;&gt;</a></h3>
                     
                     
                     <div class="blc_wrap">
                      <div class="blc_wraps">
                             <div class="bottom_l_con" style="display:block">
                                 <img src="images/index_21.jpg" class="leftimg" />
                                 <div class="bottom_txt">
                                     <p>2013.04.23</p>
                                     <a href="#">雅安赈灾，日先在行动</a>
                                     <p>2013年4月20日上午8时，四川省雅安市芦山县发生7.0级地震，造成重大人员和财产损失。日先公司闻讯后迅速反应。</p>
                                 </div>
                                
                                 <div class="bottom_txt">
                                     <p>2013.04.23</p>
                                     <a href="#">化妆品零售终端应该怎么整？</a>
                                     <p>2013.04.23</p>
                                     <a href="#">美国连锁快餐品牌榜出炉，麦当劳领</a>
                                     <p>2013.04.23</p>
                                     <a href="#">品类创新，比创意更创新？</a>
                                 </div>
                             </div>
                             
                             
                             
                             <div class="bottom_l_con">
                                 <img src="images/index_21.jpg" class="leftimg" />
                                 <div class="bottom_txt">
                                     <p>2013.04.23</p>
                                     <a href="#">雅安赈灾，日先在行动</a>
                                     <p>2013年4月20日上午8时，四川省雅安市芦山县发生7.0级地震，造成重大人员和财产损失。日先公司闻讯后迅速反应。</p>
                                 </div>
                                 <div class="bottom_txt">
                                     <p>2013.04.23</p>
                                     <a href="#">化妆品零售终端应该怎么整？</a>
                                     <p>2013.04.23</p>
                                     <a href="#">美国连锁快餐品牌榜出炉，麦当劳领</a>
                                     <p>2013.04.23</p>
                                     <a href="#">品类创新，比创意更创新？</a>
                                 </div>
                             </div>
                        </div>
                     </div>
                     
                     
                     <div class="changenext">
                     	 <em>1/3</em> <span class="prev"></span><span class="next"></span>
                     </div>
                     <br />
					 <br />

                </div>
                <div class="bottom_r">
                	<h3><span>店铺服务</span><a href="#">更多 &gt;&gt;</a></h3>
                    <div class="bottom_r_con">
                    	<img src="images/index_24.jpg" class="leftimg" />
                        <div class="bottom_txt">
                        	<a href="#">全方位店铺服务是什么？</a>
                            <p>全方位店铺服务平台是由(设计开发系统+生产供应系统+店铺服务系统）组成：是品牌店铺氛围媒体设计/是品牌店铺道具制造/是品牌店铺服务网络。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
