<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="#">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span ><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣耀</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span ><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span class="cur" ><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	
            
            
            <div class="page subpage">
            	
            		<div class="pagenav">
                    	 <h3>加入我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <span><a href="#">人才理念</a></span>
                         <span  class="cur"><a href="#">招聘职位</a></span>
                    </div>
                    <div class="pageRcon">
                    <div class="toptxt">
                    	<h3>
                        	<p>加入日先意味着努力奋斗超越对自己的期望值，无论你的职业目标如何，在日先，</p>
                             <p>你都会发现无限的机遇。在日先，你能获得一系列独特的学习机会，如各种培训课程。</p>
                              <p>你能通过各种项目工作，积累经验，培养各项专业能力。在日先，与友善热情、</p>
                              <p>才华横溢的同事共同奋斗，与各类客户沟通交流。加入日先，努力工作，享受快乐。</p>
						</h3><br />

                    </div>
                    <div class="mid_con"> 
                    	
                          
                          
                          <div class="conlevel">
                          	  <div class="contxt">
                          		<h4>招聘职位</h4>
                                <em><img src="images/hire_03.jpg" />设计总监</em><br />
                                <p> 职位描述：</p>
                                <p>1、负责部门客户业务的拓展与维护、服务工作，完成公司既定的各项月度、季度、年度业务指标；</p>
                                <p>2、整体负责部门客户项目的拓展、全程跟踪与把控。包括前期沟通、了解需求，推荐产品；</p>
                                <p>3、及时填写及更新客户进度表；</p>
                                <p>4、合同条款谈判，项目资料保存；</p>
                                <p>5、项目建议报告书整理等；</p>
                                <p>6、完成部门总监交付的其它工作。</p><br />
                                <p>任职资格：</p>
                                <p>1、大专以上学历；</p>
                                <p>2、英文听说读写都要达到良好的水平；</p>
                                <p>3、熟练掌握计算机的使用以及现代办公软件的使用； </p>
                                <p>4、具有广告/公关公司客户服务工作经验，4A广告公司经验的优先考虑；</p> 
                                <p>5、形象气质好，具备良好的人际关系沟通技巧、书面表达能力；</p> 
                                <p>6、思维敏捷、能承担一定的工作压力；</p> 
                                <p>7、熟悉和了解广告或公关公司运作流程。</p>

							   <br />
                               <em><img src="images/hire_03.jpg" />室内环境设计师/ 品牌连锁店面设计师/室内装饰设计师 （北京）</em><br />
                              	<p> 职位描述：</p>
                                <p>1、负责部门客户业务的拓展与维护、服务工作，完成公司既定的各项月度、季度、年度业务指标；</p>
                                <p>2、整体负责部门客户项目的拓展、全程跟踪与把控。包括前期沟通、了解需求，推荐产品；</p>
                                <p>3、及时填写及更新客户进度表；</p>
                                <p>4、合同条款谈判，项目资料保存；</p>
                                <p>5、项目建议报告书整理等；</p>
                                <p>6、完成部门总监交付的其它工作。</p>
                                 <br />
                                <p>任职资格：</p>
                                <p>1、大专以上学历；</p>
                                <p>2、英文听说读写都要达到良好的水平；</p>
                                <p>3、熟练掌握计算机的使用以及现代办公软件的使用； </p>
                                <p>4、具有广告/公关公司客户服务工作经验，4A广告公司经验的优先考虑；</p> 
                                <p>5、形象气质好，具备良好的人际关系沟通技巧、书面表达能力；</p> 
                                <p>6、思维敏捷、能承担一定的工作压力；</p> 
                                <p>7、熟悉和了解广告或公关公司运作流程。</p>
                               
                               
                          </div>
                          <br />
                          <br />
                          <br />
						  </div>
                          
                          
                          
                    </div>
                    <div class="right_con">
                    		<h3>&plus; 新闻会客室</h3>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                    </div>
                  </div>
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
