<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="#">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span ><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣耀</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span class="cur" ><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	
            
            
            <div class="page subpage">
            	
            		<div class="pagenav">
                    	 <h3>关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <span class="cur"><a href="#">日先简介</a></span>
                         <span><a href="#">日先足迹</a></span>
                         <span><a href="#">日先荣誉</a></span>
                         <span><a href="#">日先理念</a></span>
                    </div>
                    <div class="pageRcon">
                    <div class="toptxt">
                    	<h3>
                        	<p>20年专注于品牌店铺服务领域的领军企业。</p>
                            <p>日先凭借丰富的经验不断创新思维，通过市场调研，开发客户需求，</p>
                            <p>将“产品陈列导向”升级为“氛围体验导向”，提出“要开店，找日</p>
                            <p>先”，通过多元化设计为客户提升品牌形象。</p>
						</h3><br />

                    </div>
                    <div class="mid_con">
                    	
                          
                          
                          <div class="conlevel">
                          	  <div class="contxt">
                          		<h4>日先简介</h4>
                                <em>超过20年的日先</em>
                                <p> 日先凭借丰富的经验不断创新思维，通过市场调研，开发客户需求，将“产品陈列导向”升级为“氛围体验导向”，提出“要开店，找日先”，通过多元化设计为客户提升品牌形象。</p><br />


<p>日先认为理想的商业零售店铺是效果显著、并能被快速大规模低成本复制，实现销售增长的店铺。在此思路的指引下，日先推出“全国开店，千店一面”，提供品牌店铺空间规划、设计、制造、测绘、配送、安装、装修及维护全方位店铺服务。</p><br />

<p>360度全方位品牌店铺服务，具备极佳的品牌张力、开店综合性价比、开店执行力、店铺销售力、对市场消费者需求的精准锁定度，从设计到执行，到全国推广，实现更好的效果、更快速、更大规模、更低成本！</p><br />

<p>目前已拥有国内一流的设计团队，华南、华东、华北三大区域的综合服务中心，服务网络遍布全国，覆盖20000余家品牌店铺，预计两年内网点数量可扩展到400个，为品牌客户在较短时间内实现品牌店铺同步升级提供了可能。</p><br />

<p>合作十年，日先成为宝洁全球策略性合作伙伴，由于成绩卓著，2008年获宝洁副总裁Stew Atkinson先生颁发最佳供应商奖，日先的D-max等多个项目已在全球P&G 推广，并逐步切入其亚太区的供应代理业务；此外，2009年荣获美的集团授予优秀合作伙伴的荣誉称号；为海尔成功打造出全品类高端形象店，成为其指定的品牌店铺形象升级战略服务商……</p><br />

<p>现在，日先继续为宝洁、麦当劳、诺基亚、屈臣氏、海尔、美的、李宁、九阳、联想等众多国际知名品牌的品牌店铺升级提供服务；
未来，日先将全心致力于更多品牌企业的品牌店铺升级服务。</p><br />
                               <em>日先现任主席兼总裁</em>
                               <img src="images/intro_07.jpg" /><br />
                               <p>从2010年5月1日起，施文圣(Shannan Stevenson)先生担任宝洁公司大中华区总裁职务。施文圣先生出生于英国，于1987年加入宝洁公司，在公司的多个业务部门工作过，包括织物护理、健康及美容、婴儿护理及妇女护理等，工作地点包括英国、土尔其、俄罗斯和埃及等。阳、联想等众多国际知名品牌的品牌店铺升级提供服务；
未来，日先将全心致力于更多品牌企业的品牌店铺升级服务。</p>
                          </div>
                          <br />
                          <br />
                          <br />
						  </div>
                          
                          
                          
                    </div>
                    <div class="right_con">
                    		<h3>&plus; 新闻会客室</h3>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                    </div>
                  </div>
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
