<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
			$(".prints").css({width:$(".printsub").length*303})
		})
</script>

</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="#">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span class="cur"><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣耀</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span  ><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	
            
            
            <div class="page subpage">
            	
            		<div class="pagenav">
                    	 <h3>关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <span class="cur"><a href="#">日先简介</a></span>
                         <span><a href="#">日先足迹</a></span>
                         <span><a href="#">日先荣誉</a></span>
                         <span><a href="#">日先理念</a></span>
                    </div>
                    <div class="pageRcon">
                                <div class="toptxt">
                                    <h3>
                                        <p>20年专注于品牌店铺服务领域的领军企业。</p>
                                        <p>日先凭借丰富的经验不断创新思维，通过市场调研，开发客户需求，</p>
                                        <p>将“产品陈列导向”升级为“氛围体验导向”，提出“要开店，找日</p>
                                        <p>先”，通过多元化设计为客户提升品牌形象。</p>
                                    </h3><br />
                                 </div>
                                 <div class="print">
                                 		<div class="contxt">
                                            <h4>日先中国</h4>
                                            <em>超过20年的日先</em>
                                            <br />
                                            <p> 日先公司在全球80多个国家和地区开展业务。2012财政年度，公司全年销售额近840亿美元。宝洁公司在全球80多个国家设有工厂或分公司，所经营的300多个品牌的产品畅销160多个国家和地区，其中包括美容美发、居家护理、家庭健康用品等。</p>
                                            <br />
                                            <em>日先概况</em>
                                            
                                            <div class="details"> 
                                               <p><span>成立时间</span>   1993</p>
                                                <p><span>地点</span>      中山市港口镇</p>
                                                <p><span>销售额</span>     13亿元</p>
                                                <p><span>分公司分布</span>  北京、上海等26个省份</p>
                                                <p><span>产品种类</span>   电子，服装，数码等</p>
                                                <p><span>合作品牌</span>   宝洁、海尔、美的、苏宁......</p>
                                            </div>
                                            <em>历史瞬间</em>
                                            <div class="moment">
                                            	<p>在日先，我们致力于和使用我们产品的人们，和帮助我们
达成目标的合作伙伴保持联系和互动。</p>
												<span>
                                                	<a href="#">保持领先</a>
                                                    <a href="#">成为领导者</a>
                                                    <a href="#">升级形象</a>
                                                </span>
                                            </div>
                                            
                                            <div class="times">
                                            	<img src="images/zj_03.jpg" class="timesimg" />
                                                <div class="times_r">
                                                	<div class="printwrap">
                                                        <div class="prints">
                                                        	<div class="printsub">
                                                                <b>1993</b><br />
                                                                <p>日先公司开创性地提倡利润分享计划，让员工拥有
                                                                公司的股权。这一重大创新促使员工把自己的重要
                                                                作用和公司的成功联系起来。</p>
                                                            </div>
                                                            <div class="printsub">
                                                                <b>1993</b><br />
                                                                <p>日先公司开创性地提倡利润分享计划，让员工拥有
                                                                公司的股权。这一重大创新促使员工把自己的重要
                                                                作用和公司的成功联系起来。</p>
                                                            </div>
                                                        </div>
                                                     </div>
													 <span class="icopositon">
                                                     	 <i>1/6</i>  <a href="javascript:void(0)" class="imgprev"></a><a href="javascript:void(0)" class="imgnext"></a>
                                                     </span>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                 </div>
                    
                    </div>
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
