<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="#">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span class="cur" ><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣耀</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span  ><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	
            
            
            <div class="page subpage">
            	
            		<div class="pagenav">
                    	 <h3>关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <span class="cur"><a href="#">日先简介</a></span>
                         <span><a href="#">日先足迹</a></span>
                         <span><a href="#">日先荣誉</a></span>
                         <span><a href="#">日先理念</a></span>
                    </div>
                    <div class="pageRcon">
                                <div class="toptxt">
                                    <h3>
                                        <p>日先公司被誉为全球领先的公司，</p>
                                        <p>也是一家被认为创造多样化工作场所的公司。</p>
                                    </h3><br />
                                 </div>
                                 <div class="print">
                                 		<div class="contxt">
                                            <h4>企业荣誉</h4>
                                            <div class="honor">
                                            	<img src="images/honor_03.png" /> <div class="honorl">· 日先儿童安全饮用水项目获《经济学人》创新奖</div>
                                            </div>
                                           <div class="honor">
                                            	<img src="images/honor_06.png" /> <div class="honorl">· · 与百度合作项目“感谢妈妈 用爱跨越距离”获2012年
  第五届金投赏全场大奖.</div>
                                            </div>
                                            <div class="honor">
                                            	<img src="images/honor_09.png" /> <div class="honorl">· · 2012年跨国公司本地创新20强”榜单第二位
                                            </div>
                                            </div>
                                            <div class="honor">
                                            	<img src="images/honor_11.png" /> <div class="honorl">· · 2012国际绿色设计贡献奖</div>
                                            </div>
                                            <div class="honor">
                                            	<img src="images/honor_13.png" /> <div class="honorl">· · 环球企业家“2012年度创新营销大奖”</div>
                                            </div>
                                            <div class="honor">
                                            	<img src="images/honor_15.png" /> <div class="honorl">·· 2012年度体育营销十大经典案例</div>
                                            </div>
                                            <div class="honor">
                                            	<img src="images/honor_17.png" /> <div class="honorl">·· 新浪“微博年度影响力企业”大奖</div>
                                            </div>
                                            <div class="honor">
                                            	<img src="images/honor_20.png" /> <div class="honorl">· 与华润万家合作项目获“CCFA2012中国零售创新奖”</div>
                                            </div>
                                            <div class="honor">
                                            	<img src="images/honor_22.png" /> <div class="honorl">· 日先儿童安全饮用水项目获《经济学人》创新奖</div>
                                            </div>
                                           
                                            
                                            
                                        </div>
                                 </div>
                    
                    </div>
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
