<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="#">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span class="cur" ><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣耀</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	
            
            
            <div class="page subpage">
            	
            		<div class="pagenav">
                    	 <h3>关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <span class="cur"><a href="#">日先简介</a></span>
                         <span><a href="#">日先足迹</a></span>
                         <span><a href="#">日先荣誉</a></span>
                         <span><a href="#">日先理念</a></span>
                    </div>
                    <div class="pageRcon">
                    <div class="toptxt">
                    	<h3>
                        	<p>20年专注于品牌店铺服务领域的领军企业。</p>
                            <p>日先凭借丰富的经验不断创新思维，通过市场调研，开发客户需求，</p>
                            <p>将“产品陈列导向”升级为“氛围体验导向”，提出“要开店，找日</p>
                            <p>先”，通过多元化设计为客户提升品牌形象。</p>
						</h3><br />

                    </div>
                    <div class="mid_con">
                    	
                          
                          
                          <div class="conlevel">
                          	  <div class="contxt">
                          		<h4>日先理念</h4>
                                <em>创新</em>
                                <p> 提供卓越店铺服务，确保品牌持续增长</p><br />

<p>为现在和未来的世世代代，提供优质超值的品牌产品和服务，在全世界更多的地方，更全面的，亲近和美化更多消费者的生活。</p><br />

<p>作为回报，我们将会获得领先的市场销售地位、不断增长的利润和价值，从而令我们的员工、股东以及我们生活和工作所处的社会共同繁荣。</p><br />

								<em>奋进</em>
                                <p> 值得信赖的品牌店铺服务领导者.</p><br />


<p>宝洁公司，就是宝洁人以及他们遵从的价值观。我们吸引和招聘世界上最优秀的人才。我们实行从内部发展的组织制度, 选拔、提升和奖励表现突出的员工而不受任何与工作表现无关的因素影响。我们坚信，宝洁的所有员工始终是公司最为宝贵的财富。
</p><br />

							   <em>支持</em>
                                <p> 创新 奋进 支持 守信 .</p><br />
                                <p>我们重视公司外部环境的变化和发展</p>
                                <p>我们力求最好地了解消费者及其需要。</p>
                                <p>我们创造和提供一流的产品和包装，倡导全新的消费观念，树立成功的品牌形象。</p>
                                <p>我们发展与客户、供应商之间紧密互惠的关系。</p>
                                <p>我们的公司是有良好素质的法人。</p>
                                <p>我们将可持续性融入我们的产品、包装和运营。
                                </p><br />
                                
                                 <em>守信</em>
                                <p> 创新 奋进 支持 守信 .</p><br />
                                <p>我们重视公司外部环境的变化和发展</p>
                                <p>我们力求最好地了解消费者及其需要。</p>
                                <p>我们创造和提供一流的产品和包装，倡导全新的消费观念，树立成功的品牌形象。</p>
                                <p>我们发展与客户、供应商之间紧密互惠的关系。</p>
                                <p>我们的公司是有良好素质的法人。</p>
                                <p>我们将可持续性融入我们的产品、包装和运营。</p><br />
                                <p>我们珍视个人的专长</p><br />




                          </div>
                          <br />
                          <br />
                          <br />
						  </div>
                          
                          
                          
                    </div>
                    <div class="right_con">
                    		<h3>&plus; 新闻会客室</h3>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                    </div>
                  </div>
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
