<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="#">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span ><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣耀</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span ><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span class="cur" ><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	<div class="advertise">
            	<div class="bigpic"><a href="#"><img src="images/about_03.jpg" /></a></div>
            </div>
            
            
            <div class="page">
            		<div class="pagenav">
                    	 <h3>加入我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &rarr;</h3>
                         <span><a href="#">人才理念</a></span>
                         <span><a href="#">招聘职位</a></span>
                    </div>
                    <div class="mid_con">
                    	  <div class="conlevel orange">
                          		<h3 class="th3">内部培训</h3>
                                <p>在日先人才培养体系中，培训机制是非常重要的组成部分，也是宝洁口碑最好的制度之一。在培训方式上，宝洁采用混合式培训，包括在职培训、课堂式培训、网上培训、远程培训等。在职培训是其中最核心的部分，包括直接经理制、导师制等。</p>


                                
                                <div class="more">
                                	<a href="#">查看更多>></a>
                                </div>
                          </div>
                          
                          
                          <div class="conlevel green">
                          		<h3>内部提升机制</h3>
                                <p>作为激励机制的重要组成部分，宝洁具有非常有竞争力的薪酬体系和员工福利待遇。在某种程度上，宝洁员工手上握住了许多其他公司没有办法提供的“工作方式选择权”，即可以选择是否执行弹性制度，包括自由选择上班时间、自由决定是否参与员工持股计划、自由选择在家工作一天等等。</p>
                                <div class="more">
                                	<a href="#">查看更多>></a>
                                </div>
                          </div>
                          
                          
                          
                          <div class="joinus">
                          		<div class="joinus_area">
                                	<strong class="gl">让员工更自由</strong>
                                    <p>工作制度上的弹性和人性化是宝洁在人才培养上能取得成功的重要原因之一。目前宝洁采取上下班时间弹性化的管理方式，只要能够保证从上午十点到下午四点的核心工作阶段，具体上下班时间并无限制。另外，2007年起宝洁实施了“在家工作”政策，工作超过两年的员工，在工作性质允许的情况下每周可以选择一天在家上班。</p>
                                    <div class="more">
                                	<a href="#">查看更多>></a>
                                	</div>
                                </div>
                                
                                <div class="joinus_area">
                                	<strong class="gr">让员工更主动</strong>
                                    <p>工作制度上的弹性和人性化是宝洁在人才培养上能取得成功的重要原因之一。目前宝洁采取上下班时间弹性化的管理方式，只要能够保证从上午十点到下午四点的核心工作阶段，具体上下班时间并无限制。另外，2007年起宝洁实施了“在家工作”政策，工作超过两年的员工，在工作性质允许的情况下每周可以选择一天在家上班。</p>
                                    <div class="more">
                                	<a href="#">查看更多>></a>
                                	</div>
                                </div>
                                
                                <div class="joinus_area">
                                	<strong class="gb">让员工更快乐</strong>
                                    <p>工作制度上的弹性和人性化是宝洁在人才培养上能取得成功的重要原因之一。目前宝洁采取上下班时间弹性化的管理方式，只要能够保证从上午十点到下午四点的核心工作阶段，具体上下班时间并无限制。另外，2007年起宝洁实施了“在家工作”政策，工作超过两年的员工，在工作性质允许的情况下每周可以选择一天在家上班。</p>
                                    <div class="more">
                                	<a href="#">查看更多>></a>
                                	</div>
                                </div>
                                
                                <div class="joinus_area">
                                	<strong class="go">让员工更温暖</strong>
                                    <p>工作制度上的弹性和人性化是宝洁在人才培养上能取得成功的重要原因之一。目前宝洁采取上下班时间弹性化的管理方式，只要能够保证从上午十点到下午四点的核心工作阶段，具体上下班时间并无限制。另外，2007年起宝洁实施了“在家工作”政策，工作超过两年的员工，在工作性质允许的情况下每周可以选择一天在家上班。</p>
                                    <div class="more">
                                	<a href="#">查看更多>></a>
                                	</div>
                                </div>
                          </div>
                          
                          
                          
                          
                          <div class="conlevel">
                          		<h3>招聘职位</h3>
                                <b>设计总监</b><br /><br />
                                <p>职位描述：</p>
								<p>1、负责部门客户业务的拓展与维护、服务工作，完成公司既定的各项月度、季度、年度业务指标...</p>
                                <div class="more">
                                	<a href="#">查看更多>></a>
                                </div>
                                
                                <b>室内环境设计师/ 品牌连锁店面设计师/室内装饰设计师 （北京）</b><br /><br />
                                <p>职位描述：</p>
								<p>1、负责部门客户业务的拓展与维护、服务工作，完成公司既定的各项月度、季度、年度业务指标...</p>
                                <p>2、整体负责部门客户项目的拓展、全程跟踪与把控。包括前期沟通、了解需求，推荐产品；</p>
                                <div class="more">
                                	<a href="#">查看更多>></a>
                                </div>
                          </div>
                          
                          
                         
                          <br />
                          <br />
                          <br />

                          
                          
                          
                    </div>
                    <div class="right_con">
                    		<h3>&plus; 新闻会客室</h3>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                    </div>
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
