<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="#">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span class="cur"  ><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣誉</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span ><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	<div class="advertise">
            	<div class="bigpic"><a href="#"><img src="images/about_03.jpg" /></a></div>
            </div>
            
            
            <div class="page">
            		<div class="pagenav">
                    	 <h3>关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &rarr;</h3>
                         <span><a href="#">日先简介</a></span>
                         <span><a href="#">日先足迹</a></span>
                         <span><a href="#">日先荣誉</a></span>
                         <span><a href="#">日先理念</a></span>
                    </div>
                    <div class="mid_con">
                    	  <div class="conlevel">
                          		<h3 class="th3">宗旨、价值观及原则</h3>
                                <img src="images/about_10.jpg" class="imgalign" />
                                <p>日先的宗旨是在现在和未来的世世代代确保每个人有更高的生活质量。宗旨是引领，为我们公司的抉择及行动带来了灵感与指导。</p>

<p>日先在全球范围内举足轻重。我们的市场资本额超过许多国家的国内生产总值，我们的消费者遍布180个国家和地区。庞大规模带来的是责任和机遇。我们的责任是做一个符合社会道德要求的企业公民，在现在和未来的世世代代确保每个人有更高的生活质量。我们的机遇则更高瞻远瞩，并与我们的“目标”息息相关。</p>
                                
                                <div class="more">
                                	<a href="#">查看更多>></a>
                                </div>
                          </div>
                          
                          
                          <div class="conlevel">
                          		<h3>日先中国</h3>
                                <p>通过坚持用细微但有意义的方式美化消费者每一天的生活----宝洁公司得以176年保持持续的增长。宝洁公司拥有众多深受信赖的优质领先品牌。宝洁公司在全球80多个国家设有工厂或分公司。</p>
                                <div class="more">
                                	<a href="#">查看更多>></a>
                                </div>
                          </div>
                          
                          
                          <div class="conlevel">
                          		<h3>企业荣耀</h3>
                                <p>宝洁感谢所有消费者，正是你们长久以来的支持和信任，使我们能够持续赢得社会认可，成为一家值得尊敬和信任的公司。我们将一如既往地发挥在产品、环境、公益和社会等方面的高度责任心，让你们的生活更美好。</p>
                                <div class="more">
                                	<a href="#">查看更多>></a>
                                </div>
                          </div>
                          
                          
                          <div class="conlevel">
                          		<h3>联系日先</h3>
                                <p>谢谢你愿意与我们联络，我们乐于为你效劳！你可以根据需要通过服务专线等方式直接与我们联络。</p>
                                <div class="more">
                                	<a href="#">查看更多>></a>
                                </div>
                          </div>
                          <br />
                          <br />
                          <br />

                          
                          
                          
                    </div>
                    <div class="right_con">
                    		<h3>&plus; 新闻会客室</h3>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                    </div>
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
