<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
			$(".brand span").click(function(){
					$(this).next().show();
				});
			$(".brand").mouseleave(function(){
					$(".showdetail").hide();
				})
		})
</script>
</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="#">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span ><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣耀</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span  ><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	
            
            
            <div class="page subpage">
            		<div class="pagenav">
                    	 <h3>动态与观点</h3>
                         <span><a href="#">日先动态</a></span>
                         <span  class="cur"><a href="#">店铺视角</a></span>
                    </div>
                    
                   <div class="pageRcon">
                   		<div class="txtdetails">
                   		 <div class="date">发布日期：2013.09.18 原文出自：日先</div>
                         <div class="newstextcon">
                         		<h3>2011(第八届)中国营销领袖年会日先获奖</h3>
                                <p>2011年12月10日，由新营销杂志社、中山大学管理学院EMBA教育中心和中国营销领袖俱乐部联合主办的 “2011(第八届)中国营销领袖年会暨（第七届）‘标杆20’中国营销大奖”颁奖典礼在广州中山大学管理学院召开。</p><br />
                                <img src="images/shop_03.jpg" /><br />
                                <p>日先陈列展示用品（中山）有限公司总裁黎伟雄获得“2011年（第七届）‘标杆20’中国营销大奖”——中国营销标志人物奖，同时获奖的还包括青岛啤酒股份有限公司总裁孙明波、雷士照明控股有限公司总裁吴长江等知名企业领袖。</p>
<br />
<p>本届中国营销领袖年会“聚焦未来，聚焦营销”，以“E时代的新营销”作为主题，邀请了全球企业界、营销界的精英领袖，分享他们如何利用新思维、新技术让营销实现质的飞跃，并获得巨大成功。本次年会，日先作为会议嘉宾，受邀参与了营销领袖的圆桌对话，并围绕“创新营销的方向”阐述了企业快速成长的奥秘。</p><br />
								<img src="images/shop_07.jpg" /><br />

<p>“2011中国营销标志人物奖”评选标准：对未来的新趋势具有洞察力，迅速占领了产业变革的制高点。带领企业通过一系列营销管理的变革和创新，获得了明显的绩效提升。在未来三年内，该变革和创新能为企业带来有效持续的增长。其营销理念与实践具有引导和推动行业升级的表率作用，对中国市场具有启发和借鉴意义，其企业具有一定的品牌知名度、美誉度和行业影响力。日先总裁黎伟雄带领日先公司走在行业前端，勇于尝试商业模式的创新，获得该奖实至名归。</p><br />
                         </div>
                        </div>
                   </div>
                   
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
