<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rising</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
<script  type="text/javascript">
		$(function(){
		$('.direct1').css({width:$(".subdirect1").length*435})
		$('.direct2').css({width:$(".subdirect2").length*435})
		
		$("#next1").click(function(){
				var pos= $(".direct1").position();
				console.log(pos.left)
				console.log($(".subdirect1").length-1)
				if(pos.left > -($(".subdirect1").length-1)*435 && !$(".direct1").is(":animated")){
					$(".direct1").animate({
							left:'-=435'
						})}else{
							return false
						}
				
			})
		$("#prev1").click(function(){
				var pos= $(".direct1").position();
				console.log(pos.left)
				console.log($(".subdirect1").length-1)
				if(pos.left < 0 && !$(".direct1").is(":animated")){
					$(".direct1").animate({
							left:'+=435'
						})}else{
							return false
						}
				
			})
		
		$("#next2").click(function(){
				var pos= $(".direct2").position();
				console.log(pos.left)
				console.log($(".subdirect2").length-1)
				if(pos.left > -($(".subdirect2").length-1)*435 && !$(".direct2").is(":animated")){
					$(".direct2").animate({
							left:'-=435'
						})}else{
							return false
						}
				
			})
		$("#prev2").click(function(){
				var pos= $(".direct2").position();
				console.log(pos.left)
				console.log($(".subdirect2").length-1)
				if(pos.left < 0 && !$(".direct2").is(":animated")){
					$(".direct2").animate({
							left:'+=435'
						})}else{
							return false
						}
				
			})
		
		})
</script>
</head>

<body>
	<div class="wrap">
		<div class="head">
        	<div class="logo"><a href="#"><img src="images/index_03.jpg" /></a></div>
            <div class="banner">
            	<p>上午好，<a href="#">会员名称</a> 丨 <a href="#">个人中心</a></p>
                <div class="menu">
                	<span><a href="#">首页</a></span>
                    <span><a href="#">产品服务中心</a></span>
                    <span><a href="#">渠道服务中心</a></span>
                    <span><a href="#">项目投标</a></span>
                    <span><a href="#">联系我们</a></span>|   
                    <span><a href="#">订阅</a></span>
                </div>
            </div>
        </div>
        <div class="index">
        	<div class="nav">
            	<span ><a href="关于我们.html">关于我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">创新+服务</a></p>
                        <p><a href="日先简介.html">日先简介</a></p>
						<p><a href="日先足迹.html">日先足迹</a></p>
                        <p><a href="日先荣耀.html">日先荣耀</a></p>
						<p><a href="日先理念.html">日先理念</a></p>
                        <br />

                </div>
                </span>
                
                <span  ><a href="日先作品.html">日先作品</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">品牌+案例</a></p>
                        <p><a href="合作品牌.html">合作品牌</a></p>
						<p><a href="经典案例.html">经典案例</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="日先荣耀.html">店铺服务</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="日先动态.html">日先动态</a></p>
						<p><a href="店铺视角.html">店铺视角</a></p>
                        <br />

                </div>
                </span>
                
                <span><a href="加入我们.html">加入我们</a>
                	<div class="subnav">
                    	<p class="cur"><a href="#">价值+收获</a></p>
                        <p><a href="人才理念.html">人才理念</a></p>
						<p><a href="招聘职位.html">招聘职位</a></p>
                        <br />

                </div>
                </span>
                
                <span >
                	<a href="店铺视角.html">动态与观点</a>
                    <div class="subnav">
                    	<p class="cur"><a href="#">交流+分享</a></p>
                        <p><a href="店铺视角.html">店铺视角</a></p>
						<p><a href="日先动态.html">日先动态</a></p>
                        <br />

                    </div>
                </span>
            </div>
        	
            
            
            <div class="page subpage">
            	
            		<div class="pagenav">
                    	 <h3>动态与观点&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <span  class="cur"><a href="#">店铺视角</a></span>
                         <span><a href="#">日先动态</a></span>
                    </div>
                    <div class="pageRcon">
                    <div class="toptxt">
                    	<h3>
                        	<p>先凭借丰富的经验不断创新思维，通过市场调研，开发客户需求，</p>
                             <p>将“产品陈列导向”升级为“氛围体验导向”，提出“要开店，找日先”，</p>
                              <p>通过多元化设计为客户提升品牌形象。</p>
						</h3><br />

                    </div>
                    <div class="mid_con"> 
                    	
                          
                          
                          <div class="conlevel">
                          	  <div class="contxt">
                          		<h4>热点关注</h4>
                               <br />
								<div class="detailcontent">
                                <div class="directwrap">
                                		<div class="direct direct1">
                                            <div class="subdirect subdirect1">
                                            <img src="images/new_03.jpg" />
                                            <p><b>日先再获第十届中国成长百强大奖</b></p><br />
                                            <p>直接经理制，即明确指定的直接经理对下属一对一的培养与帮助。每一位员工从刚进公司开始，就会有一位直接经理对其工作进行指导，这是一对一的真正的商业培训，培训的内容甚至会包括拜访客户的语气、每一件小事的处理等等。</p>
                                            </div>
                                             <div class="subdirect subdirect1">
                                            <img src="images/new_03.jpg" />
                                            <p><b>日先再获第十届中国成长百强大奖</b></p><br />
                                            <p>直接经理制，即明确指定的直接经理对下属一对一的培养与帮助。每一位员工从刚进公司开始，就会有一位直接经理对其工作进行指导，这是一对一的真正的商业培训，培训的内容甚至会包括拜访客户的语气、每一件小事的处理等等。</p>
                                            </div>
                                        
                                     </div>	
								</div>
										<div class="changenext">
                                                 <b>1/3</b> <span class="prev1" id="prev1"></span><span class="next1" id="next1"></span>&nbsp;&nbsp;
                                        </div>
                                </div>

							   <br />
                               <h4>店铺视角</h4>
                               <br />
								<div class="detailcontent">
                                		<div class="directwrap">
                                		<div class="direct direct2">
                                            <div class="subdirect subdirect2">
                                                <img src="images/new_06.jpg"/>
                                                <p><b>日先再获第十届中国成长百强大奖</b></p><br />
                                                <p>直接经理制，即明确指定的直接经理对下属一对一的培养与帮助。每一位员工从刚进公司开始，就会有一位直接经理对其工作进行指导，这是一对一的真正的商业培训，培训的内容甚至会包括拜访客户的语气、每一件小事的处理等等。</p>
                                             </div>
                                              <div class="subdirect subdirect2">
                                                <img src="images/new_03.jpg" />
                                                <p><b>日先再获第十届中国成长百强大奖</b></p><br />
                                                <p>直接经理制，即明确指定的直接经理对下属一对一的培养与帮助。每一位员工从刚进公司开始，就会有一位直接经理对其工作进行指导，这是一对一的真正的商业培训，培训的内容甚至会包括拜访客户的语气、每一件小事的处理等等。</p>
                                                </div>
                                          </div>
									
										</div>
										<div class="changenext">
                                                 <b>1/3</b> <span class="prev1" id="prev2"></span><span class="next1" id="next2"></span>&nbsp;&nbsp;
                                        </div>
                                </div>
                               
                               
                               <div class="newative">
                               		 <h4>日先动态</h4>
                                     <a href="#">查看更多 &gt;&gt;</a>
                               </div>
                               <ul class="activecon">
                               		<li><i>2013-02-09</i><a href="#">日先喜获“广东省著名商标”认定</a></li>
                                    <li><i>2013-02-09</i><a href="#">日先再获第十届中国成长百强大奖</a></li>
                                    <li><i>2013-02-09</i><a href="#">2011(第八届)中国营销领袖年会日先获奖	</a></li>
                                    <li><i>2013-02-09</i><a href="#">无偿献血献爱心</a></li>
                                    <li><i>2013-02-09</i><a href="#">日先再获宝洁全球卓越供应商奖	</a></li>
                                    <li><i>2013-02-09</i><a href="#">日先“展翅杯”首届篮球赛圆满闭幕</a></li>
                                    <li><i>2013-02-09</i><a href="#">著名商标“日先”获工商部门认定	</a></li>
                                    <li><i>2013-02-09</i><a href="#">店铺服务企业首登“2011渣打银行•中国成长企业价值榜”	</a></li>
                                    <li><i>2013-02-09</i><a href="#">黎伟雄：转型让企业脱胎换骨	</a></li>
                                    <li><i>2013-02-09</i><a href="#">新商业环境下的竞争制胜战略论坛</a></li>
                               </ul>
                               
                          </div>
                          <br />
                          <br />
                          <br />
						  </div>
                          
                          
                          
                    </div>
                    <div class="right_con">
                    		<h3>&plus; 新闻会客室</h3>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                            <img src="images/about_07.jpg" />
                            <p>媒体朋友，欢迎光临宝洁新闻会客室，我们将为你提供一系列的媒体服务。请加入日先媒体沙龙，我们已为你的采访、报道、资料需求做好准备。</p>
                    </div>
                  </div>
            </div>
        </div>  
        
        <div class="footer">
        		<p class="fcolor"><b>全国开店&nbsp;&nbsp;千店一面&nbsp;&nbsp;RISING</b> 商业零售空间策划服务提供商</p>
                <p>粤ICP备10101273号-1</p>
        </div> 
    </div> 
</body>
</html>
