req_header3 = {'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
'Accept-Encoding':'gzip,deflate,sdch',
'Accept-Language':'zh-CN,zh;q=0.8,en;q=0.6',
'Cache-Control':'max-age=0',
'Connection':'keep-alive',
'Cookie':'bid="S2bsJtblOa0"; ll="118281"; viewed="1200840_1867455_1968704_10561367_1786120"; __utma=30149280.1560064197.1396532637.1398359268.1398488110.26; __utmb=30149280.2.10.1398488110; __utmc=30149280; __utmz=30149280.1398488110.26.13.utmcsr=douban.com|utmccn=(referral)|utmcmd=referral|utmcct=/; __utma=223695111.718571462.1396532637.1398359268.1398488110.17; __utmb=223695111.2.10.1398488110; __utmc=223695111; __utmz=223695111.1398488110.17.6.utmcsr=douban.com|utmccn=(referral)|utmcmd=referral|utmcct=/',
'Host':'movie.douban.com',
'Referer':'http://movie.douban.com/tag/%E5%8A%A8%E4%BD%9C',
'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36'
}
