/*layout*/
body{font-family:'微软雅黑',Arial, Helvetica, sans-serif;font-size:12px;background:#aa0000 url(../images/bg_02.jpg) no-repeat center 520px;}
em{font-style:normal;}
/*head*/
.wrap{width:934px;margin:0 auto;}
.head{width:100%;height:85px;overflow:hidden;}
.logo{float:left;margin-top:20px;width:142px;height:43px;}
.banner{width:585px;float:right;height:85px;font-family:"微软雅黑";padding:10px 10px 0 0}
.banner p{line-height:25px;text-align:right;color:#f3f2f1;font-weight:bold;}
.banner p a{color:#f3f2f1;}
.menu{text-align:right;margin-top:10px;color:#f3f2f1;}
.menu span{padding:5px 10px;}
.menu span a{color:#f3f2f1;font-weight:bold;}


/*index*/
.index{width:100%;margin:0px auto 10px;position:relative;background:#fff;overflow:hidden;zoom:1;}
.nav{position:absolute;width:895px;height:49px;left:20px;top:20px;z-index:5}
.nav span{float:left;background:url(../images/index_10.jpg) no-repeat;width:178px;height:49px;line-height:49px;text-align:center;margin-right:1px;}
.nav span.cur{background:#fff;width:176px;height:48px;border:1px solid #adacac;border-bottom:none;text-align:left;}
.nav span.cur a{color:#4f4f4f;margin-left:10px;}
.nav span a{color:#fff;font-size:14px;font-family:"微软雅黑";}
.nav span .subnav{display:none;}
.nav span.cur .subnav{display:block;}
.subnav{background:#fff;line-height:25px;border:1px solid #adacac;border-top:none;width:176px;margin:-1px 0 0 -1px;}
.nav span .subnav p a{color:#da3300;width:90%;margin:0 auto;display:block;border-bottom:1px solid #cbcbcb;font-family:"微软雅黑";}
.nav span .subnav p.cur a{font-size:30px;line-height:45px;}
.advertise{margin:0  auto;width:934px;height:317px;position:relative;float:left;}
.advertise ul{margin:385px auto 0px;list-style:none;height:70px;width:890px;*float:left;}
.advertise ul li{float:left;margin:20px 5px;filter:alpha(opacity=70);
	-moz-opacity:0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;}

.advertise ul li.cur{filter:alpha(opacity=100);
	-moz-opacity:1.0;
	-khtml-opacity: 1.0;
	opacity: 1.0;}

.bigpic{overflow:hidden;zoom:1;width:100%;margin:0;position:absolute;left:0;top:0;}
.bigpic a img{float:left;}

.adverimg{margin:0 auto;width:891px;}

.bottomcon{width:891px;margin:20px auto;overflow:hidden;zoom:1;}
.bottom_l{float:left;width:543px;}
.bottom_l h3{border-bottom:1px solid #d50000;line-height:25px;overflow:hidden;zoom:1;width:100%;}
.bottom_l h3 span{color:#d50000;border-bottom:5px solid #d50000;font-size:13px;font-family:"微软雅黑";font-weight:bold;float:left;}
.bottom_l h3  a{float:right;color:#222;}
.bottom_r{float:right;width:305px;}
.bottom_r h3{border-bottom:1px solid #00abd5;line-height:25px;overflow:hidden;zoom:1;width:100%;}
.bottom_r h3 span{color:#00abd5;border-bottom:5px solid #00abd5;font-size:13px;font-family:"微软雅黑";font-weight:bold;float:left;}
.bottom_r h3  a{float:right;color:#222;}
.bottom_l_con{height:107px;width:543px;margin:15px auto;float:left;}
.blc_wrap{width:543px;height:136px;overflow:hidden;position:relative;}
.blc_wraps{position:absolute;left:0;height:136px;}
.leftimg{float:left;}
.bottom_txt{width:200px;float:left;margin-left:15px;}
.bottom_txt p{color:#666;line-height:18px;}
.bottom_txt a{color:#3e3a39;font-family:"微软雅黑";font-weight:bold;}
.bottom_r_con{overflow:hidden;zoom:1;width:100%;margin:15px auto;}
.changenext{height:28px;line-height:28px;text-align:right;}
.changenext em{line-height:28px;font-family:"微软雅黑";color:#555;font-size:14px;vertical-align:middle;}
.prev,.prev1{background:url(../images/index_29.jpg) no-repeat;width:25px;height:25px;display:inline-block;margin:0 5px;vertical-align:middle;cursor:pointer;}
.next,.next1{background:url(../images/index_31.jpg) no-repeat;width:25px;height:25px;display:inline-block;vertical-align:middle;cursor:pointer;}

.footer{width:100%;height:70px;}
.footer p{text-align:right;line-height:22px;color:#fff;}
.fcolor{font-weight:bold;font-family:"微软雅黑";}
.fcolor b{font-size:15px;}

.pagenav h3{font-size:20px;font-family:"微软雅黑";}

.page{width:100%;margin:20px auto;overflow:hidden;zoom:1;}
.pagenav{float:left;width:180px;border:1px solid #bfbfbf;margin:0 20px;padding-bottom:20px;}
.pagenav h3{font-weight:bold;font-size:20px;font-family:"微软雅黑";color:#aa0000;text-indent:15px;display:block;margin:30px 0 10px 0;}
.pagenav span{width:155px;height:40px;line-height:40px;border-bottom:1px solid #bfbfbf;display:block;margin:0 auto;}
.pagenav span a{color:#797979;font-weight:bold;}
.pagenav span.cur{background:url(../images/intro_03.jpg) no-repeat right center;}
.pagenav span.cur a{color:#aa0000;font-size:14px;font-weight:bold;}
.mid_con{width:465px;float:left;}

.conlevel{border-bottom:1px solid #bfbfbf;}
.conlevel h3{font-size:16px;font-family:"微软雅黑";font-weight:bold;color:#aa0000;display:block;margin:30px auto 20px;}
.conlevel p{color:#565656;line-height:18px;}
.imgalign{float:right;margin:0 10px;}
.more{height:18px;text-align:right;margin:10px auto;}
.more a{color:#565656;}
.conlevel h3.th3{margin-top:0px;}

.right_con{float:right;width:190px;margin-right:20px;}
.right_con h3{font-size:14px;font-family:"微软雅黑";font-weight:bold;color:#aa0000;display:block;line-height:30px;}
.right_con img{margin:10px auto;}
.right_con p{color:#555;}

.subpage{display:inline-block;margin-top:110px;*float:left;*clear:both;}
.subpage{}

.toptxt{width:678px;clear:both;margin:0 0 10px 0;border-bottom: 3px solid #c4c4c4;}
.toptxt h3{font-size:16px;color:#aa0000;line-height:22px;}
.pageRcon{width:708px;float:right;}
.contxt{}
.contxt h4{color:#1e1d1d;font-size:16px;font-weight:bold;line-height:30px;}
.contxt em{display:block;width:100%;height:25px;line-height:25px;border-top:1px solid #aaa;border-bottom:1px dotted #aaa;margin:5px auto;}
.contxt em img{vertical-align:middle;margin:-3px 10px 0 0}
.contxt p{color:#555;}
.details{margin:10px auto;width:100%;}
.details p{color:#333;line-height:22px;}
.details p span{display:inline-block;width:80px;font-weight:bold;}
.moment{height:95px;width:100%;}
.moment p{float:left;width:448px;font-size:16px;color:#aa0000;line-height:25px;}
.moment span{float:right;width:188px;border-top:1px solid #bbb;margin:10px 10px 0 0 ;}
.moment span a{line-height:20px;display:block;border-bottom:1px solid #bbb;color:#111;}
.print{width:675px;}
.printwrap{width:303px;height:215px;position:relative;overflow:hidden;}
.prints{height:215px;position:absolute;left:0;top:0px;}
.printsub{width:303px;float:left;}
.times{width:675px;height:320px;border:1px solid #bbb;overflow:hidden;zoom:1;}
.timesimg{float:left;margin:13px 0 0 20px;}
.times_r{width:303px;height:294px;float:right;margin:13px 20px 0 0;background:#aa0000;position:relative;}
.times_r b{color:#fff;font-size:22px;display:block;width:90%;margin:20px auto 0;}
.times_r p{display:block;width:90%;margin:0 auto;line-height:20px;color:#fff;}

.imgprev{background:url(../images/index_29.png) no-repeat;width:31px;height:31px;display:inline-block;margin:0 5px}
.imgnext{background:url(../images/index_31.png) no-repeat;width:31px;height:31px;display:inline-block}
.icopositon{position:absolute;right:20px;bottom:20px;}
.icopositon a,.icopositon i{vertical-align:middle;font-style:normal;color:#fff;}
.honor{width:502px;overflow:hidden;zoom:1;padding:15px 0;border-bottom:1px solid #ccc;}
.honor img{float:left;margin-right:20px;}
.honorl{line-height:25px;font-size:15px;color:#2e2e2e;}

.zuopins{padding:10px 5px;text-align:right;margin:10px auto;}
.zuopins span{background:url(../images/zp_13.png) no-repeat;width:24px;height:24px;display:inline-block;line-height:24px;text-align:center;color:#fff;cursor:pointer;}
.zuopins span.cur{background:url(../images/zp_11.png) no-repeat;}
.zuopin{margin-top:20px;width:691px;height:344px;border:1px solid #ddd;}
.brand{width:691px;height:288px;position:relative;margin:10px auto 100px;}
.showdetail{display:none;position:absolute;left:0px;top:0px;width:691px;height:288px;z-index:2}
.showdetail_wrap{width:691px;height:288px;position:absolute;left:0px;top:0px;background:#000;z-index:3;
	filter:alpha(opacity=70);
	-moz-opacity:0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
.showdetail_con{width:661px;height:258px;position:absolute;z-index:4;left:15px;top:15px;color:#fff;}
.showdetail_con strong{display:block;width:100%;height:30px;line-heihgt:30px;font-size:16px;border-bottom:1px solid #fff;}
.showdetail_con p{line-height:23px;display:block;margin-top:10px;}


.brand span{cursor:pointer;display:block;position:absolute;background:url(../images/brandbg.png);}
.brand0{left:1px;top:0px;width:137px;height:190px;}
.brand1{left:137px;top:0px;width:209px;height:96px;}
.brand2{left:346px;top:0px;width:205px;height:96px;}
.brand3{left:551px;top:0px;width:140px;height:96px;}
.brand4{left:1px;top:190px;width:137px;height:98px;}
.brand5{left:137px;top:96px;width:141px;height:192px;}
.brand6{left:278px;top:96px;width:205px;height:94px;}
.brand7{left:483px;top:96px;width:208px;height:94px;}
.brand8{left:278px;top:190px;width:205px;height:98px;}
.brand9{left:483px;top:190px;width:208px;height:98px;}

.zuopinm{margin-top:0px;}
.detailpage_con{width:660px;margin:20px 0 0 20px;float:left;}
.detailpage_con p{line-height:20px;color:#767676;}
.date{color:#555;border-bottom:1px solid #bbb;height:25px;line-height:25px;text-align:right;}
.txtdetails{width:690px;}
.newstextcon{margin:10px auto;}
.newstextcon h3{text-align:center;font-size:18px;color:#444;line-height:50px;}
.newstextcon img{display:block;margin:10px auto;}
.newstextcon p{line-height:20px;color:#555;}


.joinus{width:100%;height:510px;border-bottom:1px solid #BFBFBF;}
.joinus_area{width:215px;height:227px;float:left;margin:20px 8px 0;}
.joinus_area strong{font-size:14px;font-weight:bold;line-height:35px;}
.joinus_area p{color:#838383;line-height:18px;}


.orange h3{color:#da3300;font-size:16px;}
.orange p{color:#da3300;font-size:14px;}
.orange .more a{color:#da3300;}

.green h3{color:#15831a;font-size:16px;}
.green p{color:#15831a;font-size:14px;}
.green .more a{color:#15831a;}


.gl{color:#837a15;}
.gr{color:#16a112;}
.gb{color:#117cb9;}
.go{color:#db4800;}

/*detailcontent*/
.detailcontent{height:370px;width:462px;border:1px solid #ddd;background:#f1f1f1;}
.direct{position:absolute;left:0px;height:310px;}
.directwrap{width:435px;height:310px;margin:10px auto;position:relative;overflow:hidden}
.subdirect{width:435px;height:310px;float:left;}
.direct img{margin:8px auto;}
.direct p{line-height:20px;}
.changenext b{vertical-align:middle;font-size:14px;font-weight:normal;}
.dtitle{width:90%;margin:10px auto;}
.dtitle span{width:100px;height:32px;text-align:center;line-height:32px;display:inline-block;color:#777;cursor:pointer;}
.dtitle span.cur{background:#e8e8e8;font-weight:bold;color:#aa0000;}
.dtxtcon{width:90%;margin:5px auto;display:none}
.dtxtcon p{line-height:22px;}

/*newative*/
.newative{width:100%;overflow:hidden;zoom:1;margin:20px auto 10px;border-bottom:1px solid #bbb;}
.newative h4{float:left;width:180px;}
.newative a{float:right;color:#333;margin-top:8px;}
.activecon{list-style:none;}
.activecon li{height:30px;line-height:30px;border-bottom:1px solid #bbb;}
.activecon li i{font-style:normal;width:100px;float:left;}
.activecon li a{width:346px;float:left;color:#464646;background:url(../images/ico_12.jpg) no-repeat left center;text-indent:10px;}
.activecon li a:hover{color:#aa0000;background:url(../images/ico_09.jpg) no-repeat left center;}


/*shoplist*/
.shoplist{border-top:1px solid #bbb;}
.shoplists{overflow:hidden;zoom:1;width:100%;height:135px;border-bottom:1px solid #bbb;}
.shoplists img{float:left;margin:16px 15px 0 0;border:1px solid #bbb;}
.shoplist_txt{margin-top:16px;}
.shoplist_txt p{overflow:hidden;zoom:1;}
.shoplist_txt p a{color:#333;font-size:14px;font-weight:bold;float:left;margin-bottom:10px;}
.shoplist_txt p i{font-style:normal;float:right;margin-bottom:10px;}

.pages{text-align:center;margin:15px auto;color:#5a5a5a;}
.pages a{color:#5a5a5a;padding:0px 5px;margin:0px;}
.pages a:hover{background:#ccc;}
.text{background:url(../images/view_14.jpg) no-repeat;width:29px;height:14px;border:none;line-height:14px;text-align:center;color:#5a5a5a;margin:2px;}
.button{background:url(../images/view_11.jpg) no-repeat;width:37px;height:18px;line-height:18px;text-align:center;border:none;color:#5a5a5a;cursor:pointer;}

.zuopinwrap{width:693px;height:346px;position:relative;}
.zuopin{position:absolute;left:0;top:0;}
.marginbot{margin-bottom:20px;}